OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ashley:AB123654AB@cluster0.1qs9e2x.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dtpvgurd1"
CLOUDINARY_API_KEY="746688835919581"
CLOUDINARY_API_SECRET="y57lwaA_C32mt7awyAAn2iVtTos"